{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToledoVault;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "PRODUCTION-KEY-MUST-BE-REPLACED-VIA-ENVIRONMENT-VARIABLE!",
    "Issuer": "ToledoVault",
    "Audience": "ToledoVault",
    "ExpiryMinutes": 15
  }
}
